# ControlCenters

app/: build.gradle
app/src/androidTest/java/com/yxkj/kzzx/controlcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxkj/kzzx/adapter/: PagerFragmentAdapter.java
app/src/main/java/com/yxkj/kzzx/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyBaseAdapter.java
app/src/main/java/com/yxkj/kzzx/constant/: ReceiverConstant.java
app/src/main/java/com/yxkj/kzzx/contract/: AudioContract.java  MainContract.java  PPTContract.java  VideoContract.java
app/src/main/java/com/yxkj/kzzx/ijk/common/: PlayerManager.java
app/src/main/java/com/yxkj/kzzx/ijk/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/yxkj/kzzx/presenter/: AudioPresenter.java  MainPresenter.java  PPTPresenter.java  VideoPresenter.java
app/src/main/java/com/yxkj/kzzx/ui/activity/: MainActivity.java
app/src/main/java/com/yxkj/kzzx/ui/fragment/: AudioFragment.java  PPTFragment.java  VideoFragment.java
app/src/main/java/com/yxkj/kzzx/ui/widget/: MyAudioPlayer.java
app/src/main/java/com/yxkj/kzzx/utils/: GsonUtils.java  OpenWPSHelper.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_ppt.xml  fragment_video.xml
app/src/test/java/com/yxkj/kzzx/controlcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
