apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yxkj.kzzx.controlcenter"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.orhanobut:logger:2.1.1'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.0'


    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.0'

    compile files('libs/moffice-event-interface.jar')
    compile files('libs/moffice-aidl.jar')
}
